<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.nttdata.parkingmobile.ReleaseActivity"
    android:background="@mipmap/blue">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtSelectDate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerVertical="true"
        android:editable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/btnSelectDate"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnRelease"
        android:layout_alignEnd="@+id/btnRelease" />

    <Button
        android:id="@+id/btnRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Release"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/txtSelectDate"
        android:layout_alignLeft="@+id/textUser"
        android:layout_alignStart="@+id/textUser"
        android:layout_marginTop="93dp"
        android:layout_alignRight="@+id/textUser"
        android:layout_alignEnd="@+id/textUser" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textUser"
        android:layout_alignLeft="@+id/textUser"
        android:layout_alignRight="@+id/textUser"
        android:layout_alignStart="@+id/textUser"
        android:layout_below="@+id/textUser"
        android:layout_marginTop="51dp"
        android:text="Please select the date when you want to release the spot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
