<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textViewNewPage"
                android:layout_width="wrap_content"
                android:layout_height="134dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:layout_weight="0.78"
                android:text="NEW PAGE!"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/helloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="TextView"
                android:textSize="30sp"
                android:layout_alignTop="@+id/textViewNewPage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp" />

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewNewPage"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>